#root>div>div:nth-child(1)>header>div>div:nth-child(2)>a {
    font-weight: 400 !important;
}

body {
    background: white !important;
    font-family: "Calibri" !important;
}

html {
    font-size: max(0.8vw, 10px) !important;
}

@font-face {
    font-family: "Calibri";
    src: url('./assets/fonts/calibril.ttf');
}

@font-face {
    font-family: "CalibriItalic";
    src: url('./assets/fonts/Calibri.ttf');
}

@font-face {
    font-family: "CalibriBold";
    src: url('./assets/fonts/calibrib.ttf');
}

@font-face {
    font-family: "HeadingFont";
    src: url('./assets/fonts/headingFont.otf');
}

.row {
    margin-left: 4.6rem !important;
    margin-right: 4.6rem !important;
}

.wrapper-div {
    display: flex;
    padding-left: 5.6rem !important;
    padding-right: 5.6rem !important;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
    /* min-height: 65rem; */

}

.wallet-connector_cardBody {
    display: flex;
    padding: 20px !important;
    flex-direction: column;
    width: 30rem;
    align-self: center;
    min-width: 300px;
    box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.92) !important;
    -webkit-box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.92) !important;
    -moz-box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.92) !important;
    background-color: #fff !important;
    justify-content: center;

    border: 1px solid #ccc !important;
    border-radius: 7.2px !important;
    border: none !important;
    outline: none !important;


}

.wallet-connector_description {
    font-size: max(1.2em, 16px);
    /* background: rgb(253, 196, 90);
    padding: 10px;
    width: max-content;
    border-radius: 10px; */
}

.wallet-connector_title {
    font-size: max(1.3em, 19px) !important;
}

.wallet-connector_card {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    min-width: 300px;

}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a {

    margin-bottom: 5px;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(4)>button,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(5)>span>button,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(6)>button {
    /* display: flex;
    align-items: center; */
    appearance: none;
    display: flex !important;
    align-items: center;
    width: 100%;
    padding: 18px;
    border: 1px solid #ccc;
    border-radius: 7.2px !important;
    box-shadow: 2px 2px 1px rgb(0 0 0 / 6%);
    background-color: #fff;
    text-align: left;
    color: #000 !important;
    position: relative;

}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(4)>button::after,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(5)>span>button::after,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a::after,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(6)>button::after {
    content: "";
    position: absolute;
    right: 15px;
    height: 14px;
    width: 14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-image: url(https://bhero.com/static/media/arrow.aa1b210f.svg);
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(4)>button::before,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a::before,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(5)>span>button:before,
#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(6)>button::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 14px;
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;

}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(5)>span>button:before {
    background-image: url(https://bhero.com/static/media/ledger.30119323.svg);
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a:before {
    background-image: url(https://bhero.com/static/media/defi.3cd2774a.svg);
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(4)>button::before {
    background-image: url(https://bhero.com/static/media/web.61aaa5a6.svg)
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(6)>button::before {
    background-image: url(https://bhero.com/static/media/maiar.1bc6f84b.svg)
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a>div>svg {
    display: none !important;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span>button {
    margin-left: 0px !important;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(5)>span>button {
    margin-left: 0px !important;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(3)>a>div>div {
    font-size: max(1em, 16px) !important;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(4)>button>span {
    font-size: max(1em, 16px) !important;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(5)>span>button>span {
    font-size: max(1em, 16px) !important;
}

#root>div>div:nth-child(4)>span>div>div>div>div>span:nth-child(6)>button>span {
    font-size: max(1em, 16px) !important;
}


.left-side-box {
    background: #010032;
    width: 70%;
    border-radius: 2rem;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    position: relative;
    min-width: 300px;
    justify-content: space-evenly;
    /* flex: 1; */
    min-height: 35rem;
}

.wallet-connector {
    background-color: #01004d;
}



p,
h1 {
    margin: 0;
}

.left-side-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 300px;
    /* z-index: 2313; */
    width: 60%;
    /* align-self: flex-end; */
}

.right-side-box {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    width: 100%;
}

.footer-carbonex {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    min-height: 382px;
    background: #010032;
}

/* .dapp-core-ui-component{
    display: flex!important;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
    width: 100%!important;
} */
.firstChild-footer {
    font-family: Arial;
    font-weight: bold;
    font-size: max(1.7em, 14px);
    color: #fff;
    text-align: left;
    /* text-align: center; */
}

.secondRow-right-side,
.secondRow-left-side {
    width: 49%;
    display: flex;
    min-width: 280px;


}

.secondRow-left-side {
    justify-content: flex-start;
}

.secondRow-right-side {
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.secondRow-parent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

html {
    transition: all .4s;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    background: url('./assets/UlImage.png') no-repeat top left;
    background-position: 0 10px;
    line-height: 1.5625;
    padding: 0 0 0px 30px;
    /* margin-left: 1em; */
}

.image-community {
    padding: 10px;
    /* background: rgb(6, 1, 92); */
    /* background: linear-gradient(35deg, rgba(6, 1, 92, 1) 0%, rgba(16, 16, 157, 1) 35%, rgba(0, 11, 24, 1) 100%); */
    background: transparent;
    margin: 10px;
    border-radius: 10px;
}

.image-comm {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.carousel-control-next {
    right: -3% !important;
}

.carousel-control-prev {
    left: -3% !important;
}

.right-side-box-li {
    color: white;
    font-family: "Calibri";
    font-weight: 900;
    font-size: max(1.4em, 16px);
}

.right-side-box {
    width: 27%;
    border-radius: 2rem;
    background: #2EAF5F;
    min-width: 300px;
    min-height: 35rem;
    /* flex: 1; */
}

.main-body-wrapper {
    min-height: 97vh;
    display: flex;
    justify-content: flex-start;
    margin-top: 97px !important;
    padding: 2rem;
    align-items: center;
    flex-direction: column;
}

.collection-heading {
    font-family: "HeadingFont";
    font-size: max(3em, 30px);
    color: #01004D;
    font-weight: 100;
}

.collection-para {
    font-family: Arial;
    font-weight: bold;
    font-size: max(1em, 15.24px);
    line-height: 18.29px;
    text-align: center;
    color: #6e6e6e;

}

.collection-search {
    width: 100%;
    min-width: 220px;
    height: 49px;
    border-radius: 24.5px;
    border: none;
    padding-left: 1rem;
    background: #f4f4f5;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
    font-family: Arial;
    font-weight: bold;
    font-size: 15.24px;
    line-height: 18.29px;
    text-align: left;
    color: #9e9e9e;



}

.collection-icon {
    left: 100%;
    width: 4rem;
    height: 4rem;
    min-width: 50px;
    min-height: 50px;
    top: 50%;
    transform: translate(-50%, -50%);


}

.collection-card {
    width: 25rem;
    min-width: 270px;
    padding-top: 1rem;
    position: relative;
    min-height: 352.11px;
    transition: all .5s;
    background: #010032;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

/* .collection-card:hover~.collection-card::after {
    background: rgba(36, 36, 36, 0.308)
} */

.collection-card-cover {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* cursor: pointer; */
    width: 100%;
    height: 100%;
    transition: all .4s;
    z-index: 1123;
    background: rgba(36, 36, 36, 0.89);
}

/* 
.collection-card-cover:hover {
    background: transparent;
} */

button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}

.collection-button {
    width: 25rem;
    min-width: 270px;
    height: 54.84px;
    background: #189828;
    font-family: Arial;
    font-weight: bold;
    font-size: 26.88px;
    line-height: 32.26px;
    text-align: center;
    color: #fff;



}

.collection-wrapper {
    display: flex;
    justify-content: space-between;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 3rem;
}

.attributes-card {
    width: 80%;
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    min-width: 300px;
    min-height: 452px;
    border-radius: 30px;
    background: #010032;

}

.attributes-card-heading {
    font-family: "HeadingFont";
    font-weight: lighter;
    margin-top: 3rem;
    font-size: max(3em, 25px);
    line-height: 54.79px;
    text-align: center;
    color: #fff;

}

.attributes-card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
}

.attributes-card-content-left-side {
    width: 49%;
    height: 100%;
    min-width: 280px;
    display: flex;
    align-items: flex-start;
    min-height: 33rem;
    justify-content: center;
    position: relative;
}

.attributes-card-content-right-side-main-heading {
    font-family: Arial;
    font-weight: bold;
    flex: 0.2;
    min-width: 150px;
    font-size: max(1.2em, 12.04px);
    line-height: 21.65px;
    text-align: left;
    color: #fff;

}

.attributes-card-content-right-side-main-properties {
    flex: 0.7;
    min-width: 280px;
    justify-content: flex-start;
    display: flex;

    align-items: center;
}

.attributes-card-content-right-side-main-properties:not(:first-child) {
    margin-top: 1.5rem;
}

.attributes-card-content-right-side-main-properties-heading {
    font-family: Arial;
    font-weight: 600;
    font-size: 13.59px;
    line-height: 16.31px;
    width: 100px;
    text-align: center;
    color: #fff;

}

.attributes-card-content-right-side-main-properties-button {
    width: 14rem;
    min-width: 150px;
    height: 23.19px;
    font-family: Arial;
    font-weight: 600;
    font-size: max(0.9em, 10px);
    line-height: 16.31px;
    text-align: left;
    color: #fff;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
    border-radius: 4.46px;
    background: #189828;


}


.attributes-card-content-right-side-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.attributes-card-content-right-side {
    width: 49%;
    height: 100%;
    z-index: 312321;
    display: flex;
    min-width: 280px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.faq-div {
    width: 45rem;
    min-width: 300px;
    border-radius: 10px;
    font-family: Arial;
    font-weight: bold;
    font-size: max(1em, 15.32px);
    display: flex;
    justify-content: flex-start;
    padding-left: 1.5rem;

    flex-direction: column;
    padding-right: 1.5rem;
    align-items: center;
    line-height: 24.38px;
    text-align: left;
    color: #01004d;
    margin-top: 4rem;
    padding-top: 0.5rem;

    min-height: 56px;
    background: #f4f4f5;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.15));

}

.faq-main-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4rem;
    justify-content: space-evenly;
    align-items: flex-start;
}

.faq-div-content {
    width: 45rem;
    min-width: 300px;
    border-radius: 10px;
    /* padding-bottom: 1.5rem; */
    font-family: Arial;
    font-weight: bold;
    font-size: max(1em, 15.32px);
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    line-height: 24.38px;
    text-align: left;
    color: #01004d;

    min-height: 56px;
    background: #f4f4f5;
    /* filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.15)); */

}

#root>div>div:nth-child(1)>header>div>div>a:nth-child(6)>button {
    background: rgb(24, 152, 40);
}

.collapse-data {
    font-family: Calibri;
    font-weight: normal;
    font-size: 15.24px;
    line-height: 18.29px;
    text-align: left;
    color: #3f3f3f;

}
.left-side-box-image {

    width: 35%;
    min-width: 200px;
}
@media(max-width:1400px) {
    html {
        font-size: 58% !important;
    }

    h6 {
        font-size: 2rem !important;
    }
}

/* @media(max-width:1800px) {
    html {
        font-size: 88% !important;
    }

    h6 {
        font-size: 2rem !important;
    }
} */
/* @media(max-width:3000px) {
    html {
        font-size: 68% !important;
    }

    h6 {
        font-size: 2rem !important;
    }
} */
@media(max-width:900px) {
    .image-container {
        height: 40vh !important;
        object-fit: contain !important;
    }

    .left-side-box-image {

        left: 50%;
        transform: translate(-50%, 0);
        opacity: 0.3 !important;
        height: 80%;
        width: 80%;
        position: absolute !important;
    }

    .left-side-box-content {
        min-width: 270px !important;
    }

    .left-side-box {
        justify-content: center !important;
    }

}

@media(max-width:1200px) {

    /* html {
        font-size: 48% !important;
    } */

    /* .left-side-box-image { */

    /* opacity: 0.3 !important; */
    /* } */

    .collection-wrapper {
        padding: 0.5rem !important;
    }

    .collection-card {
        min-width: 215px !important;
    }

    .collection-button {
        min-width: 215px !important;
    }

    .line {
        display: none;
    }

    .attributes-card-content {

        justify-content: center;

    }

    .collection-wrapper {
        justify-content: center;
    }

    /* .left-side-box-content {
        width: 90% !important;
        min-width: 270px !important;
    }

    .left-side-box {
        justify-content: center !important;
    } */

    h6 {
        font-size: 2rem !important;
    }

    .wrapper-div {
        grid-column-gap: 20px !important;
        justify-content: center !important;
        flex-wrap: nowrap !important;
        /* min-height: 55rem; */


    }

}

@media(max-width:800px) {
    html {
        font-size: 38% !important;
    }

    .secondRow-right-side {
        align-items: flex-start !important;
    }

    .wrapper-div {
        grid-row-gap: 20px !important;
        flex-wrap: wrap !important;
        padding-bottom: 30px;

    }

    h6 {
        font-size: 2.6rem !important;
    }
}